* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  scroll-behavior: smooth;
  margin: 0;
  font-family: Arial, sans-serif;
}

/* Navigation section*/
header {
  position: sticky;
  top: 0px;
  width: 100%;
  z-index: 1000;
}

.navbar {
  position: sticky;
  background-color: rgb(252, 252, 252);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  top: 0;
  z-index: 1000;
}

.addtocart {
  background-color: green;
  padding: 20px 30px;
  border-radius: 15px;
  font-weight: bold;
}

.yellow {
  font-weight: bolder;
  color: rgba(245, 195, 30, 0.896);
  font-size: 1.8em;

}

.green {
  font-weight: bolder;
  color: green;
  font-size: 1.8em;
}

.getview {
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  height: 86px;
  width: 23%;
  display: flex;
  font-size: 16px;
  flex-direction: column;
  cursor: pointer;
}

.text {
  color: rgb(0, 0, 0);
  font-weight: 800;
  margin-bottom: 6px;
  font-size: 18px;
}

.text-elinment {
  display: flex;
  flex-direction: row;
}

.small-text {
  font-size: 13px;
  color: rgb(0, 0, 0);
  font-weight: 400;
  clear: both;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  width: auto;
  max-width: 210px;
  text-overflow: ellipsis;
}

.search-container {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  flex: 1 1 0%;
  position: relative;
  background-color: inherit;
}

.btn {
  width: 55%;
  padding: 0px 12px;
  height: 46px;
  display: flex;
  gap: 8px;
  border: 1px solid rgb(232, 232, 232);
  border-radius: 12px;
  background: rgb(248, 248, 248);
  color: rgb(130, 130, 130);
  box-shadow: none;
}

.span {
  font-size: 18px;
  font-weight: 400;
  color: rgb(54, 54, 54);
  font-family: Okra-Regular;
  transition: font-size 0.5s;
}

/* hero section */
.hero-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-img {
  flex: 1 1 0%;
  max-width: 1280px;
}

.hero img {
  width: 100%;
  height: auto;
  display: block;
}

.img img {
  height: 234.862px;
  width: 1280px;
  cursor: pointer;
  border-radius: 0px;
}

/* product main sections */
.sections-main {
  max-width: 3000px;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  display: flex;
}

.section {
  flex: 1 1 0%;
  max-width: 1280px;
}

.selectcupon-list {
  display: flex;
  flex-direction: column;
  background: url(https://cdn.grofers.com/layout-engine/2021-10/white-bg-1.png);

}

.select-flex {
  max-width: 100%;
  overflow: auto hidden;
  scrollbar-width: none;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  column-gap: 20px;
  margin: 16px;
}

.select-item-img {
  height: 195px;
  width: 335.4px;
  cursor: pointer;
}


/* Image Cart Section product catagory  */
.widgets-container {
  display: flex;
 align-items: center;
  justify-content: center;
  width: 100%;
  background-color: rgba(255, 255, 255, 0);
}

.widgets-catimg {
  flex: 1 1 0%;
  max-width: 1280px;
}

.widgets-multiimage {
  background-color: rgb(255, 255, 255);
}

.widgets-multiimage-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.cat-item img {
  height: 188.235px;
  width: 128px;
  cursor: pointer;
  border-radius: 0px;
}

/* footer */
footer {
  width: 100%;
  height: 350px;
  background-color: aliceblue;
  display: flex;
  justify-content: space-evenly;
}

.links a {
  text-decoration: none;
  line-height: 50px;
  font-size: 20px;
}

.Categories a {
  text-decoration: none;
  line-height: 50px;
  font-size: 20px;
}

.Contacts p,
a {
  text-decoration: none;
  line-height: 50px;
  font-size: 20px;
}

.social i {
  color: black;
  margin-right: 10px;
}

.footer .container .social-icons a:hover {
  color: #ddd;
}

/* Responsive */
@media (max-width: 768px) {
  .sections {
    flex-direction: column;
    align-items: center;
  }

  .section {
    margin-bottom: 20px;
  }

  .category-flex {
    display: flex;
    flex-wrap: wrap;
  }

  .select-flex {
    display: flex;
    flex-wrap: wrap;
    /* display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 3px 28px;
  margin-top: 20px 0px;
  max-width: 1200px; */
  }
  .widgets-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: rgba(255, 255, 255, 0);
  }
}

@media (min-width: 768px) {
  .footer .container {
    flex-direction: row;
    justify-content: space-between;
  }

}